<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <h1>Testando o codigo.</h1>
    <h1>testei novamente agora com ctrl e os carambas</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, dolor possimus. Asperiores totam nesciunt aliquam doloremque repudiandae impedit iusto, nisi saepe labore dolores laboriosam at, explicabo iste doloribus, reprehenderit suscipit?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quod quos, vel debitis aspernatur nostrum, sunt dolorum veritatis deleniti, eveniet perspiciatis cupiditate. Eligendi vero expedita quam doloremque nulla facere ipsum.</p>

</body>
</html>
